<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<style>
    body{padding: 0; margin: auto; width: 100%; height:100vh; display: flex; justify-content: center; align-items: center; background-color: black;}
    #pj{font-family: Arial, Helvetica, sans-serif; border: 10px solid black; padding: 70px; width: 300px; height: 300px; display: block; justify-content: center; align-items: center; text-align: center; background-color: gold; border-radius: 1400px;}
    #time {display: flex; justify-content: center; text-align: center;}
    p{font-size: 50px; font-weight: 900; color: white;}
    #start{background-color: green; color: white; height: 30px; width: 60px; border: none;}
    #stop{background-color: red; color: white; height: 30px; width: 60px; border: none;}
    #reset{background-color: gray; color: white; height: 30px; width: 60px; border: none;}
    #start:hover{background-color: darkgreen;}
    #stop:hover{background-color: darkred;}
    #reset:hover{background-color: darkgray;}
</style>
<body>
    <div id="pj">
        <h1>STOPWATCH</h1>
        <div id="time">
            <p id="one">00</p>
            <p>:</p>
            <p id="two">00</p>
        </div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>
</body>
<script>
    let one = document.getElementById('one'), two = document.getElementById('two'), start = document.getElementById('start'), stop = document.getElementById('stop'), reset = document.getElementById('reset')
    let s=0, m=0
    start.onclick = ()=>{
        t = setInterval(()=>{    
            s++
            if(s==60){m++ 
                return s=0}
            if(s<10){two.innerHTML = '0' + s}
            if(s>=10){two.innerHTML = s}
            if(m<10){one.innerHTML = '0' + m}
            if(m>=10){one.innerHTML = m}
        },1000)    
    }
    stop.onclick = ()=>clearInterval(t)
    reset.onclick = ()=>{
        clearInterval(t)
        one.innerHTML = '00'
        two.innerHTML = '00'
        s=0
        m=0
    }
</script>
</html>